# Configuração do Ambiente e Chave Secreta
FLASK_ENV=development
SECRET_KEY="SUA_CHAVE_SECRETA_MUITO_LONGA_AQUI" 

# Configuração do Banco de Dados
# Seu projeto usa PostgreSQL em ambiente de producao/configuracao
DATABASE_URL="postgresql+psycopg2://postgres:coti@localhost:5432/site_condominio"

# ------------------------------------------------------------------------
# CREDENCIAIS CRÍTICAS DE E-MAIL (Flask-Mail)
# ------------------------------------------------------------------------
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True 

# CRÍTICO: Seu e-mail de envio (metad3v25@gmail.com)
MAIL_USERNAME="metad3v25@gmail.com" 
# CRÍTICO: Sua Senha de Aplicativo (App Password) de 16 caracteres.
MAIL_PASSWORD="uthl hlug tpdu lzjm" 

# Deixe comentado para permitir o envio de e-mails
# MAIL_SUPPRESS_SEND=True

# ------------------------------------------------------------------------
# CREDENCIAIS FINAIS DO ADMINISTRADOR
# ------------------------------------------------------------------------
ADMIN_EMAIL="admin@condominio.com" 
# CRÍTICO: Cole aqui o HASH longo da sua senha de Admin!
ADMIN_PASSWORD="scrypt:32768:8:1$N53bJ90jJlErEUS9$102868c4f9a054fa2aca6ad53090cc6f455b501d3e6d6cbecb246d06a7db2e6792916b58b8dfef529646e3d15f30723a7b97a5f4ff13f7a85cb7556884fbba0a"