# Configuração do Ambiente e Chave Secreta
FLASK_ENV=development
SECRET_KEY="SUA_CHAVE_SECRETA_LONGA_E_SEGURA_AQUI" 

# CONFIGURAÇÃO DO BANCO DE DADOS (APONTA DIRETAMENTE PARA O NEON)
# CRÍTICO: Use o link real do Neon para desenvolvimento e produção
DATABASE_URL="postgresql://blindado:blindado123@localhost:5432/condominio_db"
# ------------------------------------------------------------------------
# CREDENCIAIS CRÍTICAS DE E-MAIL (AGORA USANDO HOSTRINGER SMTP)
# ------------------------------------------------------------------------


# 2. Configurações de Servidor SMTP do Hostinger
MAIL_SERVER="smtp.hostinger.com"  
MAIL_PORT=465                    
MAIL_USE_TLS=False                
MAIL_USE_SSL=True                 

# 3. Credenciais de Login do Hostinger
MAIL_USERNAME="administrador@condblindado.com.br" 
MAIL_PASSWORD="Sp@ce1200" 

# 4. E-MAIL REMETENTE VERIFICADO
MAIL_USERNAME_SENDER="administrador@condblindado.com.br" 

# MAIL_SUPPRESS_SEND=True 

# ------------------------------------------------------------------------
# CREDENCIAIS FINAIS DO ADMINISTRADOR
# ------------------------------------------------------------------------
ADMIN_EMAIL="admin@condominio.com" 
ADMIN_PASSWORD="scrypt:32768:8:1$YXCQXRQWE8Oaiqut$44452ef6ceaae5888045a13e18a6524252e1b4de33b320989a12ed04a3314a8dfae9f1a659ba692a851a26744179ceaea253999e2a60baa8338109d1bd1a1b03"


# ------------------------------------------------------------------------
# CREDENCIAIS STRIPE
# ------------------------------------------------------------------------
STRIPE_PUBLIC_KEY="pk_live_51SX26g1IYJ6hPev6i51nCdqnUxsvnvEnRSwcyQa9nHQsAo4puON1HbbwK6jbxRIcJTFRLOK1aQqamYuztgWLRkSX007Dti63qm"
STRIPE_SECRET_KEY="fx_yvir_51FK26t1VLW6uCri68bgjnFmTStmqSfM7IrlpOoiVDJQQmzUeYebdDARVQjI631aczl4BEapi3cf2FchD3QfApPS5009MNtRlkn"
STRIPE_WEBHOOK_SECRET="whsec_YH5BCgiVLqX2H7igE9EEmGB6S4SP5rhk"

# Preço do plano mensal (exemplo: Price ID do seu Dashboard do Stripe)
STRIPE_PRICE_ID_MONTHLY="price_1Oxxxxxxxxxxxxxxxx"

MP_ACCESS_TOKEN="APP_USR-5708469638451011-012218-ef02818d5f2c0f0926de4b3e692481-3153181188"